.toggle-container {
    columns: 2 auto;
}

.rollmode {
    text-align: center;
    font-size: 12px;
    margin: 0 6px 0 0;
    border-bottom: 3px solid #b5b3a4;
    white-space: nowrap;
}

.rollmode:last-child {
    margin: 0;
}

.rollmode:hover {
    text-shadow: 0 0 4px red;
    border-bottom: 3px solid #7a7971;
}